# InvoiceGen Dataset Generation - Vast.ai Optimized Docker Image
# Optimized for RTX 5090 GPU instances
FROM nvidia/cuda:12.4-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Set working directory
WORKDIR /workspace

# Install system dependencies including wkhtmltopdf
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python and build tools
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    build-essential \
    git \
    wget \
    curl \
    # wkhtmltopdf dependencies (includes wkhtmltoimage)
    wkhtmltopdf \
    xvfb \
    libxrender1 \
    libfontconfig1 \
    libx11-dev \
    libjpeg-turbo8 \
    libpng16-16 \
    # OpenCV dependencies
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    libgomp1 \
    # PDF tools
    poppler-utils \
    # Fonts for document rendering
    fonts-dejavu-core \
    fonts-liberation \
    fonts-freefont-ttf \
    fontconfig \
    # OCR dependencies (Tesseract)
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -fv

# Create symlinks for Python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA 12.4 support (optimized for RTX 5090)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Copy requirements and install Python dependencies
COPY requirements.txt /workspace/
RUN pip install --no-cache-dir -r requirements.txt

# Install PaddlePaddle with GPU support
RUN pip install paddlepaddle-gpu -i https://mirror.baidu.com/pypi/simple

# Copy the entire project
COPY . /workspace/

# Install the package in development mode
RUN pip install -e .

# Create output directory
RUN mkdir -p /workspace/outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV OMP_NUM_THREADS=8

# Default command - can be overridden
CMD ["python", "scripts/generate_mixed_dataset.py", "--samples", "150000", "--output", "/workspace/outputs/production_150k"]
